VITE_FIREBASE_API_KEY=AIzaSyAYpUMPpKV8xYC1lcieDn8JNAQSElIUT8w
VITE_FIREBASE_AUTH_DOMAIN=kaamigo-ce0e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kaamigo-ce0e8
VITE_FIREBASE_STORAGE_BUCKET=kaamigo-ce0e8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667370815778
VITE_FIREBASE_APP_ID=1:667370815778:web:2b5f974f61c1cfe0e8257b
VITE_FIREBASE_MEASUREMENT_ID=G-TLV31QBS7J